\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dosovitskiy2020image}
\citation{bazi2021vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{chap:literature_review@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision Transformers in Remote Sensing}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptation to Satellite Imagery}{10}{subsection.2.1.1}\protected@file@percent }
\citation{aleissaee2023transformers}
\citation{liu2021swin}
\citation{wang2021pyramid}
\citation{tarasiou2023vits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarchical and Efficient Transformers}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Image Time Series Analysis}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal-Spatial Factorization}{11}{subsection.2.2.1}\protected@file@percent }
\citation{macdonald2024vistaformer}
\citation{benson2024multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lightweight Architectures}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vegetation Forecasting}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Modal Learning for Geospatial Forecasting}{12}{subsection.2.3.1}\protected@file@percent }
\citation{pellicer2024explainable}
\citation{pellicer2024explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explainable Earth Surface Forecasting}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:pellicer_valero}{{2.3.2}{13}{Explainable Earth Surface Forecasting}{subsection.2.3.2}{}}
\newlabel{sec:pellicer_valero@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\citation{pellicer2024explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps and Opportunities}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trajectory vs. Step-by-Step Prediction}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regression-Focused Architectures}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Efficiency-Accuracy Trade-offs}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{15}{section.2.5}\protected@file@percent }
\@setckpt{02_literature_review}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
