\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benson2024multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materials_methods}{{3}{16}{Materials and Methods}{chapter.3}{}}
\newlabel{chap:materials_methods@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset: GreenEarthNet}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Sources}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentinel-2 Multispectral Imagery}{16}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sentinel-2 spectral bands used in this study\relax }}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sentinel_bands}{{3.1}{17}{Sentinel-2 spectral bands used in this study\relax }{table.caption.5}{}}
\newlabel{tab:sentinel_bands@cref}{{[table][1][3]3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{E-OBS Climate Variables}{17}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces E-OBS climate variables\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:eobs_variables}{{3.2}{17}{E-OBS climate variables\relax }{table.caption.7}{}}
\newlabel{tab:eobs_variables@cref}{{[table][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{ESA WorldCover Land Classification}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temporal Structure}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset Splits}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces GreenEarthNet dataset splits\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_splits}{{3.3}{18}{GreenEarthNet dataset splits\relax }{table.caption.9}{}}
\newlabel{tab:dataset_splits@cref}{{[table][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing Pipeline}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cloud Masking and NaN Handling}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Best Available Pixel (BAP) Compositing}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Best Available Pixel Compositing\relax }}{19}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weather Feature Engineering}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temporal Metadata}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architecture}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model architecture overview showing the encoder-decoder structure with growth curve parameterization.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{20}{Model architecture overview showing the encoder-decoder structure with growth curve parameterization.\relax }{figure.caption.10}{}}
\newlabel{fig:architecture@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Latent Space Encoder}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Concatenation}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-Aware Gating Layer}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConvLSTM Stack}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regression Parameter Head}{21}{subsection.3.3.3}\protected@file@percent }
\citation{pellicer2024explainable}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Growth curve parameters and their interpretations\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:growth_params}{{3.4}{22}{Growth curve parameters and their interpretations\relax }{table.caption.14}{}}
\newlabel{tab:growth_params@cref}{{[table][4][3]3.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weather-Time Adjustment MLP}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Growth Curve Layer}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:growth_curve}{{3.3}{22}{Growth Curve Layer}{equation.3.3.3}{}}
\newlabel{eq:growth_curve@cref}{{[equation][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Spatial Smoothing Layer}{23}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function: ImprovedkNDVILoss}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Masked Huber Regression Loss}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variance Penalty}{23}{subsection.3.4.2}\protected@file@percent }
\citation{camps2021unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}kNDVI Loss}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Combined Loss}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Configuration}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimization}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training hyperparameters\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:training_config}{{3.5}{25}{Training hyperparameters\relax }{table.caption.15}{}}
\newlabel{tab:training_config@cref}{{[table][5][3]3.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Size}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model parameter count by component\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:param_count}{{3.6}{25}{Model parameter count by component\relax }{table.caption.16}{}}
\newlabel{tab:param_count@cref}{{[table][6][3]3.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware}{25}{subsection.3.5.3}\protected@file@percent }
\@setckpt{03_materials_methods}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
