\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{28}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error Analysis}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Per-Band Error Metrics}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-band prediction error on the GreenEarthNet validation set\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:band_errors}{{4.1}{29}{Per-band prediction error on the GreenEarthNet validation set\relax }{table.caption.18}{}}
\newlabel{tab:band_errors@cref}{{[table][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Error by Prediction Step}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces kNDVI RMSE evolution over the 100-day forecast horizon (20 steps at 5-day intervals). Lower values indicate better prediction accuracy.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temporal_error_rmse}{{4.1}{29}{kNDVI RMSE evolution over the 100-day forecast horizon (20 steps at 5-day intervals). Lower values indicate better prediction accuracy.\relax }{figure.caption.19}{}}
\newlabel{fig:temporal_error_rmse@cref}{{[figure][1][4]4.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nash-Sutcliffe Efficiency evolution over the 100-day forecast horizon. Higher values indicate better predictive skill (1.0 is perfect, 0.0 equals predicting the mean).\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:temporal_error_nse}{{4.2}{30}{Nash-Sutcliffe Efficiency evolution over the 100-day forecast horizon. Higher values indicate better predictive skill (1.0 is perfect, 0.0 equals predicting the mean).\relax }{figure.caption.20}{}}
\newlabel{fig:temporal_error_nse@cref}{{[figure][2][4]4.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Error by Land Cover Class}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction error by ESA WorldCover land cover class. Vegetated classes (Tree cover, Shrubland, Grassland) show varying prediction difficulty based on their phenological complexity.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:landcover_error}{{4.3}{31}{Prediction error by ESA WorldCover land cover class. Vegetated classes (Tree cover, Shrubland, Grassland) show varying prediction difficulty based on their phenological complexity.\relax }{figure.caption.21}{}}
\newlabel{fig:landcover_error@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces kNDVI prediction metrics by ESA WorldCover land cover class\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:landcover_errors}{{4.2}{31}{kNDVI prediction metrics by ESA WorldCover land cover class\relax }{table.caption.22}{}}
\newlabel{tab:landcover_errors@cref}{{[table][2][4]4.2}{[1][31][]31}}
\citation{benson2024multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with Contextformer}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nash-Sutcliffe Efficiency}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nash-Sutcliffe Efficiency comparison on GreenEarthNet validation set. Vegetation Score is the mean score across vegetated land cover classes (Tree cover, Shrubland, Grassland).\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:nse_comparison}{{4.3}{32}{Nash-Sutcliffe Efficiency comparison on GreenEarthNet validation set. Vegetation Score is the mean score across vegetated land cover classes (Tree cover, Shrubland, Grassland).\relax }{table.caption.23}{}}
\newlabel{tab:nse_comparison@cref}{{[table][3][4]4.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Efficiency Analysis}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretability Analysis}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:interpretability}{{4.3}{33}{Interpretability Analysis}{section.4.3}{}}
\newlabel{sec:interpretability@cref}{{[section][3][4]4.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Growth Curve Parameter Interpretation}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NIR vs. Red Band Dynamics}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spatial distribution of growth curve parameters for a sample validation scene. Top row: Amplitude ($A$) for NIR and Red bands. Bottom row: Rate ($\lambda $) and Offset ($B$). Vegetated areas show distinct parameter patterns corresponding to their phenological state.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:parameter_maps}{{4.4}{34}{Spatial distribution of growth curve parameters for a sample validation scene. Top row: Amplitude ($A$) for NIR and Red bands. Bottom row: Rate ($\lambda $) and Offset ($B$). Vegetated areas show distinct parameter patterns corresponding to their phenological state.\relax }{figure.caption.24}{}}
\newlabel{fig:parameter_maps@cref}{{[figure][4][4]4.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regional Vegetation Dynamics}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average growth curve parameters for vegetated regions\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:regional_dynamics}{{4.4}{35}{Average growth curve parameters for vegetated regions\relax }{table.caption.25}{}}
\newlabel{tab:regional_dynamics@cref}{{[table][4][4]4.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}\protected@file@percent }
\@setckpt{04_results}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
