\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{27}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error Metrics}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Per-Band Performance}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-band error metrics on validation set\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:error_metrics}{{4.1}{27}{Per-band error metrics on validation set\relax }{table.caption.17}{}}
\newlabel{tab:error_metrics@cref}{{[table][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Error Analysis}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Evolution Over Forecast Horizon}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction error evolution over the 100-day forecast horizon, stacked by spectral band. Each bar represents a 5-day forecast interval.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:temporal_error}{{4.1}{29}{Prediction error evolution over the 100-day forecast horizon, stacked by spectral band. Each bar represents a 5-day forecast interval.\relax }{figure.caption.18}{}}
\newlabel{fig:temporal_error@cref}{{[figure][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Error Analysis}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Heatmap}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial distribution of mean absolute error, averaged across samples and forecast timesteps.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_error}{{4.2}{30}{Spatial distribution of mean absolute error, averaged across samples and forecast timesteps.\relax }{figure.caption.19}{}}
\newlabel{fig:spatial_error@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Land Cover Class Performance}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction Visualization}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ground Truth vs. Prediction Comparison}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample 1: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps. RGB visualization maps delta values to color channels.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prediction_sample1}{{4.3}{32}{Sample 1: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps. RGB visualization maps delta values to color channels.\relax }{figure.caption.20}{}}
\newlabel{fig:prediction_sample1@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample 2: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prediction_sample2}{{4.4}{33}{Sample 2: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps.\relax }{figure.caption.21}{}}
\newlabel{fig:prediction_sample2@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{33}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model comparison on GreenEarthNet benchmark\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.2}{34}{Model comparison on GreenEarthNet benchmark\relax }{table.caption.22}{}}
\newlabel{tab:model_comparison@cref}{{[table][2][4]4.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretability Analysis}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:interpretability}{{4.6}{34}{Interpretability Analysis}{section.4.6}{}}
\newlabel{sec:interpretability@cref}{{[section][6][4]4.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Growth Curve Parameter Analysis}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Error Source Identification}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phenological Interpretation}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{36}{section.4.7}\protected@file@percent }
\@setckpt{04_results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
