\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{26}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error Metrics}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Per-Band Performance}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-band error metrics on validation set\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:error_metrics}{{4.1}{26}{Per-band error metrics on validation set\relax }{table.caption.17}{}}
\newlabel{tab:error_metrics@cref}{{[table][1][4]4.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark Performance (Vegetation Score)}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vegetation Score comparison between the proposed Growth Curve Model and a Persistence Baseline across different land cover types. Higher scores indicate better performance (1.0 is perfect prediction).\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:veg_score}{{4.1}{27}{Vegetation Score comparison between the proposed Growth Curve Model and a Persistence Baseline across different land cover types. Higher scores indicate better performance (1.0 is perfect prediction).\relax }{figure.caption.18}{}}
\newlabel{fig:veg_score@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Error Analysis}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Evolution Over Forecast Horizon}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prediction error evolution over the 100-day forecast horizon (20 steps). The plot shows the Root Mean Square Error (RMSE) and Nash-Sutcliffe Efficiency (NSE) for kNDVI.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temporal_error}{{4.2}{28}{Prediction error evolution over the 100-day forecast horizon (20 steps). The plot shows the Root Mean Square Error (RMSE) and Nash-Sutcliffe Efficiency (NSE) for kNDVI.\relax }{figure.caption.19}{}}
\newlabel{fig:temporal_error@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Error Analysis}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Heatmap}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spatial distribution of mean absolute error, averaged across samples and forecast timesteps.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spatial_error}{{4.3}{29}{Spatial distribution of mean absolute error, averaged across samples and forecast timesteps.\relax }{figure.caption.20}{}}
\newlabel{fig:spatial_error@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Land Cover Class Performance}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction Visualization}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ground Truth vs. Prediction Comparison}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample 1: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps. RGB visualization maps delta values to color channels.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prediction_sample1}{{4.4}{30}{Sample 1: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps. RGB visualization maps delta values to color channels.\relax }{figure.caption.21}{}}
\newlabel{fig:prediction_sample1@cref}{{[figure][4][4]4.4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample 2: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prediction_sample2}{{4.5}{31}{Sample 2: Ground truth (top row) vs. predicted (bottom row) reflectance deltas across forecast timesteps.\relax }{figure.caption.22}{}}
\newlabel{fig:prediction_sample2@cref}{{[figure][5][4]4.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{31}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model comparison on GreenEarthNet benchmark\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.2}{31}{Model comparison on GreenEarthNet benchmark\relax }{table.caption.23}{}}
\newlabel{tab:model_comparison@cref}{{[table][2][4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretability Analysis}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:interpretability}{{4.6}{32}{Interpretability Analysis}{section.4.6}{}}
\newlabel{sec:interpretability@cref}{{[section][6][4]4.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Importance Analysis}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Permutation Feature Importance for kNDVI prediction. Top predictors include temporal features (Cosine of DOY, Step Index) and Radiation.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feat_imp}{{4.6}{33}{Permutation Feature Importance for kNDVI prediction. Top predictors include temporal features (Cosine of DOY, Step Index) and Radiation.\relax }{figure.caption.24}{}}
\newlabel{fig:feat_imp@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Decision Rules Extraction}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Extreme Event Analysis (Heatwaves)}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of predicted kNDVI changes (Delta) during Heatwave vs. Normal conditions.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heatwave}{{4.7}{34}{Distribution of predicted kNDVI changes (Delta) during Heatwave vs. Normal conditions.\relax }{figure.caption.25}{}}
\newlabel{fig:heatwave@cref}{{[figure][7][4]4.7}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{34}{section.4.7}\protected@file@percent }
\@setckpt{04_results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
