\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sentinel-2 spectral bands used in this study\relax }}{17}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces E-OBS climate variables\relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces GreenEarthNet dataset splits\relax }}{18}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Growth curve parameters and their interpretations\relax }}{22}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Training hyperparameters\relax }}{25}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Model parameter count by component\relax }}{25}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Per-band error metrics on validation set\relax }}{26}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model comparison on GreenEarthNet benchmark\relax }}{31}{table.caption.23}%
