\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision Transformers in Remote Sensing}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Adaptation to Satellite Imagery}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hierarchical and Efficient Transformers}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Satellite Image Time Series Analysis}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Temporal-Spatial Factorization}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lightweight Architectures}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vegetation Forecasting}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-Modal Learning for Geospatial Forecasting}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Explainable Earth Surface Forecasting}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Research Gaps and Opportunities}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Trajectory vs. Step-by-Step Prediction}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regression-Focused Architectures}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Efficiency-Accuracy Trade-offs}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset: GreenEarthNet}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Sources}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Sentinel-2 Multispectral Imagery}{17}{section*.5}%
\contentsline {subsubsection}{E-OBS Climate Variables}{17}{section*.7}%
\contentsline {subsubsection}{ESA WorldCover Land Classification}{18}{section*.9}%
\contentsline {subsection}{\numberline {3.1.2}Temporal Structure}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset Splits}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Preprocessing Pipeline}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cloud Masking and NaN Handling}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Best Available Pixel (BAP) Compositing}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weather Feature Engineering}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Temporal Metadata}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Weather-Time Adjustment Mechanism}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Model Architecture}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Latent Space Encoder}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Input Concatenation}{23}{section*.12}%
\contentsline {subsubsection}{Cloud-Aware Gating Layer}{23}{section*.13}%
\contentsline {subsubsection}{ConvLSTM Stack}{23}{section*.14}%
\contentsline {subsection}{\numberline {3.3.3}Regression Parameter Head}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Weather-Time Adjustment MLP}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Growth Curve Layer}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Spatial Smoothing Layer}{25}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Loss Function}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Masked Huber Regression Loss}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Variance Penalty}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}kNDVI Loss}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Combined Loss}{26}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Training Configuration}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Optimization}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Size}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardware}{27}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Error Analysis}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Per-Band Error Metrics}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Error by Prediction Step}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error by Land Cover Class}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comparison with Contextformer}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nash-Sutcliffe Efficiency}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Efficiency Analysis}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Interpretability Analysis}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Growth Curve Parameter Interpretation}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}NIR vs. Red Band Dynamics}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Regional Vegetation Dynamics}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}%
