\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model architecture overview showing the encoder-decoder structure with growth curve parameterization.\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces kNDVI RMSE evolution over the 100-day forecast horizon (20 steps at 5-day intervals). Lower values indicate better prediction accuracy.\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nash-Sutcliffe Efficiency evolution over the 100-day forecast horizon. Higher values indicate better predictive skill (1.0 is perfect, 0.0 equals predicting the mean).\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction error by ESA WorldCover land cover class. Vegetated classes (Tree cover, Shrubland, Grassland) show varying prediction difficulty based on their phenological complexity.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spatial distribution of growth curve parameters for a sample validation scene. Top row: Amplitude ($A$) for NIR and Red bands. Bottom row: Rate ($\lambda $) and Offset ($B$). Vegetated areas show distinct parameter patterns corresponding to their phenological state.\relax }}{34}{figure.caption.24}%
