\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{01_introduction.aux}
\@input{02_literature_review.aux}
\@input{03_materials_methods.aux}
\@input{04_results.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{aleissaee2023transformers}{{1}{2023}{{Aleissaee et~al.}}{{}}}
\bibcite{bazi2021vision}{{2}{2021}{{Bazi et~al.}}{{}}}
\bibcite{benson2024multimodal}{{3}{2024}{{Benson et~al.}}{{}}}
\bibcite{camps2021unified}{{4}{2021}{{Camps-Valls et~al.}}{{}}}
\bibcite{dosovitskiy2020image}{{5}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{liu2021swin}{{6}{2021}{{Liu et~al.}}{{}}}
\bibcite{macdonald2024vistaformer}{{7}{2024}{{MacDonald et~al.}}{{}}}
\bibcite{pellicer2024explainable}{{8}{2024}{{Pellicer-Valero et~al.}}{{}}}
\bibcite{tarasiou2023vits}{{9}{2023}{{Tarasiou et~al.}}{{}}}
\bibcite{wang2021pyramid}{{10}{2021}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{41}
